<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> 
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
			<h1>TC Museum App</h1>
				<img src="image/museum.jpg">
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<h3>Information</h3>
				<p>Browse the current events</p>
			</div>
			<div class="col-md-4">
				<h3>Calendar</h3>
				<p>Plan your schedule</p>
			</div>
			<div class="col-md-4">
				<h3>Map</h3>
				<p>Find out the location</p>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-2.1.3.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>